body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 200px 1fr;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    min-height: 100vh;
}

header {
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: center;
}

.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu li {
    display: inline;
    margin-right: 20px;
}

.menu li:last-child {
    margin-right: 0;
}

.menu li a {
    color: white;
    text-decoration: none;
}

main {
    grid-area: main;
    display: flex;
}

aside {
    grid-area: aside;
    background-color: #333; /* alterado para azul */
    color: white;
    padding: 20px;
}

.content {
    padding: 20px;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
